<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Fill this form to add Task"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/input_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:hint="Task Name"
    />


    <EditText
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="Status"
        android:textSize="14sp"
        android:layout_width="match_parent"
    />

    <EditText
        android:id="@+id/pic_email"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="14sp"
        android:layout_width="match_parent"
    />


    <Button
        android:id="@+id/add_task_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange_primary"
        android:textAllCaps="false"
        android:enabled="true"
        android:text="Add Task"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>